# SpringCourse

./: build.gradle
src/main/java/com/spring/springCourse/: SpringCourseApplication.java
src/main/java/com/spring/springCourse/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/spring/springCourse/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/spring/springCourse/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/spring/springCourse/domain/service/: ProductService.java  PurchaseService.java  UserDetailsService.java
src/main/java/com/spring/springCourse/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/spring/springCourse/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/spring/springCourse/persistence/entity/: Buy.java  Categoria.java  Category.java  Client.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Product.java  ProductBuy.java  ProductBuyPK.java  Producto.java
src/main/java/com/spring/springCourse/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/spring/springCourse/web/config/: SwaggerConfig.java
src/main/java/com/spring/springCourse/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/spring/springCourse/web/security/: JWTUtil.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/spring/springCourse/: SpringCourseApplicationTests.java
